0 "PASSENGERS",
1 "FREIGHT",
2 "MAIL",
3 "DISTANCE",
4 "UNIQUE_CARRIER",
5 "AIRLINE_ID",
6 "UNIQUE_CARRIER_NAME",
7 "UNIQUE_CARRIER_ENTITY",
8 "REGION",
9 "CARRIER",
10 "CARRIER_NAME",
11 "CARRIER_GROUP",
12 "CARRIER_GROUP_NEW",
13 "ORIGIN_AIRPORT_ID",
14 "ORIGIN_AIRPORT_SEQ_ID",
15 "ORIGIN_CITY_MARKET_ID",
16 "ORIGIN",
17 "ORIGIN_CITY_NAME",
18 "ORIGIN_STATE_ABR",
19 "ORIGIN_STATE_FIPS",
20 "ORIGIN_STATE_NM",
21 "ORIGIN_COUNTRY",
22 "ORIGIN_COUNTRY_NAME",
23 "ORIGIN_WAC",
24 "DEST_AIRPORT_ID",
25 "DEST_AIRPORT_SEQ_ID",
26 "DEST_CITY_MARKET_ID",
27 "DEST",
28 "DEST_CITY_NAME",
29 "DEST_STATE_ABR",
30 "DEST_STATE_FIPS",
31 "DEST_STATE_NM",
32 "DEST_COUNTRY",
33 "DEST_COUNTRY_NAME",
34 "DEST_WAC",
35 "YEAR",
36 "QUARTER",
37 "MONTH",
38 "DISTANCE_GROUP",
39 "CLASS",
40 "DATA_SOURCE",
